# ProjetoTcc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trytouse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trytouse/: FeedFragment.java  FirstFragment.java  InstaActivity2.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java  RecyclerItemClickListener.java  SecondFragment.java  TelaInicialInsta.java
app/src/main/java/com/example/trytouse/activity/: CadastroAppsTutorial.java  CadastroInsta.java  ChatActivity.java  ConfiguracoesActivityWhats.java  ConfiguracoesWhatsActivity.java  EditPerfilActivity.java  FimInsta.java  FimNove.java  FimUber.java  FimWhats.java  First2Fragment.java  First3Fragment.java  InstaActivity.java  InstaActivity4.java  Insta_Activity3.java  LoginAppsTutorial.java  LoginUber.java  MainActivity.java  MainActivitynovenove.java  MapsActivityUber.java  (+21 more)
app/src/main/res/drawable/: bg_balao.xml  bg_mensagem_chat.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_edit_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_cadastro_apps_tutorial.xml  activity_cadastro_insta.xml  activity_chat.xml  activity_configuracoes_whats.xml  activity_configuracoes_whats2.xml  activity_edit_perfil.xml  activity_fim_insta.xml  activity_fim_nove.xml  activity_fim_uber.xml  activity_fim_whats.xml  activity_insta.xml  activity_insta2.xml  activity_insta4.xml  activity_insta_3.xml  activity_login_apps_tutorial.xml  activity_login_uber.xml  activity_main.xml  activity_main_activitynovenove.xml  activity_maps_uber.xml  activity_novenove.xml  activity_passageiro.xml  activity_passageiro99.xml  activity_perfil_amigo.xml  activity_pub_foto.xml  activity_segunda.xml  activity_senhas.xml  activity_tela_cadastro_uber.xml  activity_tela_inicial_insta.xml  activity_tela_inicial_uber.xml  activity_tela_permi_uber.xml  activity_tela_uber.xml  activity_telainicialuber1.xml  activity_whats.xml  activity_whats2.xml  activity_whats3.xml  activity_whats4.xml  activity_whats5.xml  activity_whats_activity3_2.xml  activity_whats_activity4_2.xml  adapter_contatos.xml  (+60 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_insta.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trytouse/: ExampleUnitTest.java
(+33 files in other folders)
