<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PassageiroActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TrytoUse.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_passageiro"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/editLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_circulo_verde"
            android:drawablePadding="6dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Meu Local"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/cinza"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_circulo_verde"
            android:drawableTint="@color/cinza"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="Digite seu destino"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/cinza"
            android:textSize="18sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/viewPagerpas"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom|center|clip_vertical"
        android:layout_weight="1"
        android:background="@drawable/bg_balao"
        android:backgroundTint="@color/white"></FrameLayout>

    <Button
        android:id="@+id/btn_chamar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/black"
        android:onClick="chamar_uber"
        android:text="Chamar uber"
        android:textColor="@color/white" />

    <include layout="@layout/toolbar_uber" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <include layout="@layout/botao_voltar_home" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>